{
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "workbench.colorTheme": "Default Dark+",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.lightbulb.enabled": "off",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.rulers": [
    100
  ],
  "files.exclude": {
    "dist": true,
    "**/*.pyc": true,
    ".nyc_output": true,
    "obj": true,
    "bin": true,
    "**/__pycache__": true,
    "**/node_modules": true,
    ".vscode-test": false,
    ".vscode test": false,
    "**/.mypy_cache/**": true
  },
  "search.exclude": {
    "dist": true,
    "**/node_modules": true,
    "coverage": true,
    "languageServer*/**": true,
    ".vscode-test": true,
    ".vscode test": true
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    // "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[JSON]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[YAML]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "python.languageServer": "Default",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.completeFunctionParens": true,
  "flake8.args": [
    "--max-line-length=100"
  ],
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "prettier.enable": false,
  "prettier.printWidth": 120,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "scm.alwaysShowActions": true,
  "scm.alwaysShowRepositories": true,
  "notebook.lineNumbers": "on",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "search.smartCase": true,
  "window.nativeTabs": true,
  "git.confirmSync": false,
  "go.toolsManagement.autoUpdate": true,
  "jupyter.askForKernelRestart": false,
  "editor.cursorSurroundingLines": 8,
  // vim
  "editor.lineNumbers": "relative",
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "#a9dc7660",
  "vim.highlightedyank.duration": 250,
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "<leader>",
        "e"
      ],
      "commands": [
        "workbench.view.explorer"
      ]
    },
    {
      "before": [
        "g",
        "p",
        "d"
      ],
      "commands": [
        "editor.action.peekDefinition"
      ]
    },
  ]
}
